function car (name, model, reference, year, phone, image) {
  return {
    name, model, reference, year, phone, image
  }
}

const log = (text, type, date = new Date()) => ({text, type, date});

const cars = [
  car('Ferrari', '612 Scaglietti', 'Автомобиль Ferrari 612 Scaglietti, показанный в 2004 году на автосалоне в Детройте, и пришедший на смену Ferrari 456 M в том же году по цене $250 000, вобрал в себя лучшие черты спортивного купе berlinetta и просторного четырехместного автомобиля. Ferrari 612 Scaglietti – двухдверное купе с посадочной формулой 2+2, с фронтальным центральным расположением двигателя, установленного позади передней оси, и задним приводом (FMR layout), относящееся к классу GTB (Gran Turismo Berlinetta), отличительной особенностью которого является длинный капот и плавно ниспадающая крыша', 2004, '+7 925 644 76 45', 'img/Ferrari612Scaglietti.jpg'),
  car('Mazda', 'Takeri', 'Mazda Takeri — очередной концепт, выполненный в рамках философии «kodo — душа движения». Переднеприводный седан был презентован в конце 2011 года в Токио, и, фактически, уже тогда это была практически готовая к производству новая «шестерка». Под капотом выставочного экземпляра скрывался дизельный двигатель Skyactiv-D объемом 2,2 литра и мощностью 175 л. с. Машина отличалась измененной силовой структурой кузова, электромеханическим усилителем руля, а также передними стойками McPherson.', 2011, '+7 999 675 23 36', 'img/Mazda-takeri.jpg'),
  car('Porsche', '911 - Turbo', 'последнее, седьмое поколение Porsche 911 под внутренним индексом 991 впервые было представлено в 2011 году. В разработке всех новинок 911 серии принимает непосредственное участие шеф-дизайнер марки Михаэль Мауэр, который до этого успешно работал в концерне Mercedes, где занимался моделями SLK, SL и A-классом, а также в Saab. В движение новый Porsche 911 Turbo приводится оснащенным двойным турбонаддувом шестицилиндровым 3,8-литровым бензиновым мотором, мощность которого увеличили на 20 л.с. и теперь он выдает 540 л.с и 660 Нм. крутящего момента, которые достигаются уже при минимальных 1950 об/мин. Степень сжатия – 9,8:1.', 2011, '+7 962 342 86 44', 'img/Porsche-911-Turbo.jpg'),
  car ('BMW', '420i', 'БМВ 4 Серии — новая серия спортивных автомобилей заменивших купе и кабриолет 3 серии. Автомобиль был представлен в начале декабря 2012 года как купе (F32), а позже как кабриолет (F33) и 4-дверный купе (F36). BMW 4 серии Coupe отличается невероятной динамикой, которая не оставит вас равнодушным. Идеальное взаимодействие тяговитого двигателя с опциональной адаптивной спортивной М-подвеской, адаптивным спортивным рулевым управлением и 8-ступенчатой АКПП Steptronic позволяет наслаждаться спортивным движением в любой ситуации, вызывая радостную улыбку на вашем лице и восторженные взгляды окружающих.', 2012, '+7 960 463 72 33', 'img/2014-BMW-4-Series-Gran-Coupe-Studio-23-1280x800.jpg'),
  car ('Audi', 'R8', 'Автомобиль был сконструирован и разработан упомянутым ранее подразделением Quattro GmbH на базе Lamborghini Gallardo. В 2005 году представители Ауди заявили, что в продаже появится серийный спортивный автомобиль, носящий имя успешной гоночной машины – R8, и в нем будут использованы технологии, применяющиеся в гоночном прототипе Audi Le Mans Quattro. Серийная версия модели R8 была представлена на Парижском автосалоне в 2006 году. Особенностью Ауди Р8 является очень легкий алюминиевый кузов, построенный вокруг алюминиевой пространственной рамы. До рестайлинга на автомобиль устанавливалась роботизированная коробка передач с одним сцеплением производства итальянской компании Graziano. ', 2006, '+7 960 443 82 43', 'img/audi-r8.jpg'),
  car ('Spano', 'GTA Spano', 'Spania GTA суперкар - gроект, тянущийся аж с 2009 года, часто называли серийным (была показана не одна итерация автомобиля). Теперь дело вроде бы и правда должно дойти до выпуска ограниченной серии в 99 машин. Эволюционировавшее купе получило столько изменений снаружи и внутри, что испанцы считают его и вовсе новой моделью. Самая неожиданная новация — графен. Это разновидность углерода в виде хлопьев макроскопического масштаба (поперечник от долей миллиметров и до сантиметров), но толщиной ровно в один атом. Впервые в мире инженеры применили его в качестве основы для монокока наряду с привычным углеволокном, и в этом автостроителю помогла испанская компания Graphenano. Кроме того, как и прежде, в силовой каркас включены элементы из титана и арамидной ткани Kevlar. ', 2012, '+7 989 674 53 76', 'img/2014-GTA-Spano-Yellow-Studio-1-1280x800.jpg')
]

new Vue({
  el: '#app',

  data: { // свойства
    cars: cars, // общий массив машин
    car: cars[0], // объект данные которого интерполируются на странице
    logs: [],
    selectCarIndex: 0, // индекс выбранного автомобиля 
    phoneVisibility: false, // скрывает телефон
    search: '',
    modavVisibility: false
  },

  methods: {
    selectCar: function(index) { // запускается при клике
      this.car = cars[index];
      this.selectCarIndex = index;
    },

    newOrder() {
      this.modavVisibility = false;
      this.logs.push(log(
        `Succcess order: ${this.car.name} - ${this.car.model}`, 'ok'
      ));
    },

    cancelOrder() {
      this.modavVisibility = false;
      this.logs.push(log(
        `Cancelled order: ${this.car.name} - ${this.car.model}`, 'cnl'
      ));
    }
  },

  computed: { // зависимые переменные
    phoneBtnText() {
      return this.phoneVisibility ? 'Hide phone' : 'Show phone';
    },

    filteredCars() { // фильтрация поиска по списку
      return this.cars.filter(car => {
        return car.name.toLowerCase().indexOf(this.search.toLowerCase()) > -1 || car.model.toLowerCase().indexOf(this.search.toLowerCase()) > -1;
      });
    }

  },

  filters: {
    date(value) {
      return value.toLocaleString();
    }
  }
})